{
    "name" : "ocubom/base-convert",
    "description" : "Safe number conversion between arbitrary bases.",
    "keywords" : [ "big", "number", "base", "base32", "binary", "hexadecimal", "crockford", "big number", "precision", "arbitrary precision" ],
    "homepage" : "http://github.com/ocubom/base-convert",
    "license" : "MIT",
    "authors" : [{
        "name" : "Oscar Cubo Medina",
        "homepage" : "http://ocubom.github.io"
    }],
    "support" : {
        "issues" : "http://github.com/ocubom/base-convert/issues",
        "source" : "http://github.com/ocubom/base-convert"
    },

    "require": {
        "ext-bcmath": "*",
        "php": ">=5.4"
    },

    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },

    "autoload": {
        "psr-4": { "Ocubom\\Math\\": "src/" }
    },

    "autoload-dev": {
        "psr-4": { "Ocubom\\Math\\Tests\\": "tests/" }
    },

    "extra": {
        "branch-alias": { "dev-master": "2.0.x-dev" }
    },

    "archive": {
        "exclude": [ "tests", "*phpunit.xml*", "composer.phar" ]
    }
}
